PORT=5000
MONGO_URI=mongodb+srv://2001mohamedaadil:M0hamedaad!1@coporate-cafeteria.fgzlc.mongodb.net/corporate_cafeteria?retryWrites=true&w=majority&appName=coporate-cafeteria
JWT_SECRET=61ec6a894155c8e37d7db071023dc0a454ced0e7ca437666f9b4d35ecc9c2bf2

HUGGING_FACE_API_KEY=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
